* {
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
  width: 100%;
}

.Container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: #d1d1d1;
  font-size: 50px;
}

button {
    background: linear-gradient(45deg, lightblue, yellow);
    border: none;
    border-radius: 12px;
    color: black;
    padding: 15px 30px; 
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s, background 0.2s;
    outline: none;
}

input {
  font-size: 40px;
}